upstream unicorn {
  server unix:/tmp/unicorn.g.sock fail_timeout=0;
}
server {
  listen 80 default deferred;
  root /var/www/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }
  # Rails error pages
  error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /var/www/current/public;
    }
}
  client_max_body_size 4G;
